<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_Carousel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"/>

<!--    <ImageView-->
<!--        android:id="@+id/img_cover"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:visibility="gone"-->
<!--        />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="Food list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_data"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>